<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".DaqiqaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_daqiqa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/uzmobile"
            app:navigationIcon="@drawable/toolbar_icon"
            app:titleTextColor="@color/white_text" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_daqiqa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/background"
            app:tabIndicatorColor="@color/mobiuz"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/cardColor">


        </com.google.android.material.tabs.TabLayout>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/cardColor" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_daqiqa"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@color/cardColor" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="18dp"
            android:background="@drawable/qoldiq_shape"
            android:gravity="center"
            android:text="Qoldiqni Tekshirish "

            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>